/* ========================================
   EY STAGE MANAGEMENT - PROFESSIONAL STYLES
   ======================================== */

/* === Variables === */
:root {
  --ey-yellow: #ffe600;
  --ey-yellow-dark: #e6cf00;
  --ey-dark: #2e2e38;
  --ey-dark-light: #3a3a48;
  --ey-gray: #747480;
  --ey-light: #f6f6fa;
  --ey-white: #ffffff;
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.15);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: all 0.3s ease;
}

/* === Base Styles === */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: var(--ey-light);
  color: var(--ey-dark);
  line-height: 1.6;
}

/* === Logo EY === */
.ey-logo {
  background-color: var(--ey-yellow);
  color: var(--ey-dark);
  padding: 4px 10px;
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: -0.5px;
  border-radius: 4px;
}

/* === Hero Section === */
.hero-section {
  background: linear-gradient(135deg, var(--ey-dark) 0%, #1a1a24 100%);
  color: white;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 200%;
  background: var(--ey-yellow);
  transform: rotate(15deg);
  opacity: 0.05;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, var(--ey-light), transparent);
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  position: relative;
  z-index: 1;
}

.hero-section .highlight {
  color: var(--ey-yellow);
  font-weight: 600;
}

.hero-section .lead {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* === Stat Numbers === */
.stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--ey-yellow);
  line-height: 1;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* === Cards === */
.card {
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card-header {
  background-color: rgba(255, 230, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
  padding: 1rem 1.25rem;
}

.card-stage {
  border-left: 4px solid var(--ey-yellow);
}

.card-stage:hover {
  border-left-color: var(--ey-yellow-dark);
}

/* === Buttons === */
.btn {
  font-weight: 500;
  border-radius: var(--radius-sm);
  padding: 10px 24px;
  transition: var(--transition);
  text-decoration: none;
}

.btn-ey {
  background-color: var(--ey-yellow);
  color: var(--ey-dark);
  font-weight: 600;
  border: none;
}

.btn-ey:hover {
  background-color: var(--ey-yellow-dark);
  color: var(--ey-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 230, 0, 0.4);
}

.btn-outline-ey {
  border: 2px solid var(--ey-yellow);
  color: var(--ey-yellow);
  background: transparent;
}

.btn-outline-ey:hover {
  background-color: var(--ey-yellow);
  color: var(--ey-dark);
}

/* === Navbar === */
.navbar {
  padding: 12px 0;
  box-shadow: var(--shadow-sm);
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.85);
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--ey-yellow);
  background: rgba(255, 230, 0, 0.1);
}

.dropdown-menu {
  border-radius: var(--radius-md);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.dropdown-item {
  transition: var(--transition);
}

.dropdown-item:hover {
  background-color: rgba(255, 230, 0, 0.1);
  color: var(--ey-dark);
}

/* === About Section === */
.about-section {
  background-color: var(--ey-white);
  position: relative;
}

.about-icon {
  width: 90px;
  height: 90px;
  background: linear-gradient(135deg, var(--ey-yellow), var(--ey-yellow-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  box-shadow: 0 8px 25px rgba(255, 230, 0, 0.3);
  transition: var(--transition);
}

.about-icon:hover {
  transform: scale(1.1) rotate(5deg);
}

.about-icon i {
  font-size: 2.2rem;
  color: var(--ey-dark);
}

/* === Forms === */
.form-control,
.form-select {
  border-radius: var(--radius-sm);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 16px;
  transition: var(--transition);
  font-size: 1rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--ey-yellow);
  box-shadow: 0 0 0 0.25rem rgba(255, 230, 0, 0.25);
}

.form-label {
  font-weight: 500;
  color: var(--ey-dark);
  margin-bottom: 8px;
}

/* === Tables === */
.table {
  margin-bottom: 0;
}

.table thead {
  background-color: var(--ey-dark);
  color: white;
}

.table thead th {
  font-weight: 500;
  padding: 14px 16px;
  border: none;
}

.table tbody td {
  padding: 14px 16px;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgba(255, 230, 0, 0.05);
}

/* === Dashboard Cards === */
.dashboard-card {
  border-radius: var(--radius-md);
  padding: 25px;
  transition: var(--transition);
}

.dashboard-card:hover {
  transform: translateY(-3px);
}

.dashboard-card.primary {
  background: linear-gradient(135deg, var(--ey-dark), var(--ey-dark-light));
  color: white;
}

.dashboard-card.warning {
  background: linear-gradient(135deg, var(--ey-yellow), var(--ey-yellow-dark));
  color: var(--ey-dark);
}

.dashboard-card .card-icon {
  font-size: 2.5rem;
  opacity: 0.6;
}

.dashboard-card .card-number {
  font-size: 2.2rem;
  font-weight: 700;
}

/* === Status Badges === */
.badge {
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 20px;
  transition: var(--transition);
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-en_attente {
  background: #fff3cd;
  color: #856404;
}

.status-acceptee {
  background: #d4edda;
  color: #155724;
}

.status-refusee {
  background: #f8d7da;
  color: #721c24;
}

.status-ouvert {
  background: #d4edda;
  color: #155724;
}

.status-ferme {
  background: #f8d7da;
  color: #721c24;
}

/* === Sidebar === */
.sidebar {
  background: linear-gradient(180deg, var(--ey-dark) 0%, #1a1a24 100%);
  min-height: 100vh;
  padding-top: 20px;
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.7);
  padding: 14px 20px;
  border-left: 3px solid transparent;
  transition: var(--transition);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  margin-right: 10px;
  text-decoration: none;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  color: white;
  background: rgba(255, 230, 0, 0.1);
  border-left-color: var(--ey-yellow);
}

.sidebar .nav-link i {
  margin-right: 12px;
  width: 20px;
  text-align: center;
}

/* === Alerts === */
.alert {
  border: none;
  border-radius: var(--radius-sm);
  padding: 16px 20px;
  border-left: 4px solid;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border-left-color: #28a745;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
  border-left-color: #dc3545;
}

.alert-warning {
  background: #fff3cd;
  color: #856404;
  border-left-color: #ffc107;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
  border-left-color: #17a2b8;
}

/* === Modals === */
.modal-content {
  border: none;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.modal-header {
  background: var(--ey-dark);
  color: white;
  border: none;
  padding: 20px 24px;
}

.modal-header .btn-close {
  filter: invert(1);
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  border-top: 1px solid #eee;
  padding: 16px 24px;
}

/* === Animations === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease;
}

/* === Responsive === */
@media (max-width: 768px) {
  .hero-section {
    padding: 60px 0;
  }

  .hero-section h1 {
    font-size: 2.2rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .sidebar {
    display: none;
  }

  .dashboard-card {
    padding: 20px;
  }

  .table {
    font-size: 0.9rem;
  }

  .ey-logo {
    font-size: 1rem;
    padding: 4px 8px;
  }
}

/* === Utilities === */
.text-ey {
  color: var(--ey-yellow) !important;
}

.bg-ey {
  background-color: var(--ey-yellow) !important;
}

.border-ey {
  border-color: var(--ey-yellow) !important;
}

/* === Scrollbar === */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--ey-light);
}

::-webkit-scrollbar-thumb {
  background: var(--ey-gray);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ey-dark);
}

/* === Links === */
a {
  color: var(--ey-dark);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--ey-yellow);
}

/* === Badges === */
.badge-ey {
  background-color: var(--ey-yellow);
  color: var(--ey-dark);
  font-weight: 600;
}

/* === Additional Professional Touches === */
.section-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, #ddd, transparent);
  margin: 3rem 0;
}

.card-hoverable {
  cursor: pointer;
  transition: var(--transition);
}

.card-hoverable:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-8px);
}

/* === Min-height for full page === */
.min-vh-100 {
  min-height: 100vh;
}

/* Added new card styles for features and improved hover effects */
.card-feature {
  transition: var(--transition);
}

.card-feature:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15) !important;
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--ey-yellow), #ffe600);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: var(--ey-dark);
}

/* Added testimonials and avatar styles */
.avatar-testimonial {
  width: 50px;
  height: 50px;
  background: var(--ey-yellow);
  color: var(--ey-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.star-rating {
  color: #ffc107;
  font-size: 0.9rem;
}

.star-rating i {
  margin-right: 2px;
}

/* Improved card styling for better visual hierarchy */

/* Added smooth transitions and animations */

.btn:hover {
  transform: translateY(-2px);
}

.list-group-item {
  border-color: rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}

.list-group-item:hover {
  background-color: rgba(255, 230, 0, 0.05);
  transform: translateX(5px);
}

/* Improved accordion styling */
.accordion-button {
  padding: 1.25rem;
  font-weight: 500;
  transition: var(--transition);
}

.accordion-button:not(.collapsed) {
  background-color: rgba(255, 230, 0, 0.1);
  color: var(--ey-dark);
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 230, 0, 0.25);
}

/* Added form enhancement styles */

/* Enhanced navbar dropdown styling */

/* Added animation for fade-in effect */
